spring.application.name=cloudpulse-backend

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cloudpulse}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cloudpulse}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cloudpulse}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173}
