spring.application.name=cloudpulse-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudpulse
spring.datasource.username=cloudpulse
spring.datasource.password=cloudpulse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
